@import "base"

@mixin btn-base-down($color)
  background-color: darken($color, 6%)
  border-color: transparent

@mixin btn-base($color)
  user-select: none
  position: relative
  cursor: pointer
  color: $btn-text-color
  background-color: $color
  border: 1px solid lighten($color, 5%)
  border-radius: 1px
  text-shadow: 0 1px 0 $btn-text-shadow-color
  transition-property: all
  transition-duration: $btn-transition-duration
  transition-timing-function: ease-in

  .icon
    filter: drop-shadow(0 1px 0 $btn-text-shadow-color)

  &:hover
    filter: brightness(110%)

  &:active
    +btn-base-down($color)

  +focus-outline

  &:disabled
    cursor: not-allowed
    background-color: $btn-disable-bg
    color: darken($btn-text-color, 30%)
    &:hover
      filter: none

.btn-large
  min-width: 5rem
  +pxy(2, 1)

  .icon
    margin-right: 0.2em

.btn-small
  min-width: 4rem
  font-size: $font-sm
  +pxy(1, 0.75)

  .icon
    margin-right: 0.2em


.btn-icon-only
  min-width: auto

  .icon
    margin-right: 0

.btn-normal
  +btn-base($btn-bg)

.btn-down
  +btn-base($btn-bg)
  +btn-base-down($btn-bg)

.btn-primary
  +btn-base($btn-primary-bg)

.btn-danger
  +btn-base($btn-danger-bg)
