$sans: system-ui, -apple-system, sans-serif
$base-font-size: 14px
$base-font-family: $sans
$white: #FFFFFF
$primary: #f8ff77
$danger: #c20000
$bg-color: #292929
$text-color: #cdcdcd
$focus-outline-color: lighten($bg-color, 40%)


// button

$btn-text-color: $white
$btn-text-shadow-color: rgba(0, 0, 0, 0.2)
$btn-transition-duration: 0.075s
$btn-bg: #525252
$btn-disable-bg: lighten($btn-bg, 5%)
$btn-primary-bg: darken($primary, 40%)
$btn-danger-bg: $danger
